# stupid

./: .gitignore  README.md  build.gradle  release.sh  settings.gradle
config/checkstyle/: suppressions.xml
config/findbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr4/: Stupid.g4
src/main/java/com/madisp/stupid/: BaseExecContext.java  Block.java  CharSupport.java  Converter.java  DefaultConverter.java  DefaultExecContext.java  ExecContext.java  Expression.java  ExpressionFactory.java  ReflectionScope.java  ReflectionUtil.java  Scope.java  StackedExecContext.java  Value.java  VarScope.java  WrappingExecContext.java
src/main/java/com/madisp/stupid/context/: BaseContext.java  Converter.java  DefaultConverter.java  ExecContext.java  ReflectionContext.java  StackContext.java  VarContext.java
src/main/java/com/madisp/stupid/expr/: AndExpression.java  ApplyExpression.java  AssignExpression.java  BlockExpression.java  CallExpression.java  ComparisonExpression.java  ConstantExpression.java  DivisionExpression.java  EqualsExpression.java  MinusExpression.java  MultiplicationExpression.java  NegateExpression.java  NotExpression.java  OrExpression.java  PlusExpression.java  ResourceExpression.java  StatementListExpression.java  TernaryExpression.java  VarExpression.java
src/main/java/com/madisp/stupid/main/: Repl.java
src/main/java/com/madisp/stupid/util/: CharSupport.java  ReflectionUtil.java
src/test/java/com/madisp/stupid/: BaseExpressionTest.java  BlocksTest.java  ComparisonTest.java  LiteralTest.java  MethodTest.java  OperatorsTest.java  VarScopeTest.java  VariableTest.java
